<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net9.0;net6.0;net7.0;net8.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Undefined.IsExternalInit</Title>
        <Description>IsExternalInit implementation </Description>
        <Copyright>Copyright © LunarLife 2024</Copyright>
        <PackageProjectUrl>https://github.com/lunarlife/Undefined.IsExternalInit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lunarlife/Undefined.IsExternalInit</RepositoryUrl>
        <RepositoryType>https://github.com/lunarlife/Undefined.IsExternalInit</RepositoryType>
        <PackageTags>externalinit init isexternalinit</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
