# Undefined.IsExternalInit

./: README.md  Undefined.IsExternalInit.sln
Undefined.IsExternalInit/: IsExternalInit.cs  Undefined.IsExternalInit.csproj
